<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Hive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url('https://www.shutterstock.com/image-vector/black-abstract-background-design-modern-260nw-1929364490.jpg');
            background-size: cover;
            color: white;
            padding: 20px;
            text-align: left;
            height: 80px; /* Adjust height as needed */
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 44px;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .transparent-button {
            background-color: transparent;
            border: none;
            color: black;
            padding: 10px 20px;
            height: 50px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .transparent-button:hover {
            background-color: black;
            color: white;
        }
        .news-bar {
            background-color: #f0f0f0; 
            color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .breaking-news-container {
            display: flex;
            align-items: center;
        }
        .breaking-news {
            color: black;
            font-weight: bold;
            margin-right: 100px; 
            font-size: 16px
        }
        .local-news {
            color: #333333; 
            margin-right: auto; 
            font-size: 16px
        }
        .date {
            color: #666666; 
        }
        .logo {
            width: 40px; 
            height: auto;
            margin-left: -10px;
        }
        .photo-container {
            position: relative; 
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px; 
            margin-top: 20px;
            align-items: flex-start;
        }
        .photo1 {
            width: 550px;
            height: 480px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 20px;
            background-image: url("{{photo1_image}}");
            background-size: cover;
            background-position: center center;
        }

        .photo2 {
            width: 250px; 
            height: 480px; 
            border-radius: 5px; 
            overflow: hidden; 
            margin-bottom: 20px; 
            background-image: url("{{photo2_image}}"); 
            background-size: cover;
            background-position: center center;
        }
        .photo-container-vertical {
            display: flex;
            flex-direction: column;
            margin-right: 20px; 
        }
        .photo3 {
            width: 275px; 
            height: 230px; 
            border-radius: 5px; 
            overflow: hidden;
            margin-bottom: 20px;
            margin-left: 20px;
            background-image: url("{{photo3_image}}"); 
            background-size: cover;
            background-position: center center;
        }
        .photo4 {
            width: 275px; 
            height: 230px; 
            border-radius: 5px; 
            overflow: hidden; 
            margin-bottom: 20px; 
            margin-left: 20px; 
            background-image: url("{{photo4_image}}");
            background-size: cover;
            background-position: center center;
        }
        .right-aligned-container {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            padding: 20px; 
            margin-right: 40px;
            height: 400px; 
            overflow-y: auto; 
}

        .right-aligned-content {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px; 
            flex-wrap: wrap;
        }
        .right-aligned-content img {
            width: 70px; 
            height: 70px; 
            border-radius: 5px;
            margin-right: 10px; 
        }
        .right-aligned-content p {
            margin: 0;
        }
        .right-aligned-button {
            display: flex;
            align-items: flex-end;
        }
        .rounded-buttonL {
            background-color: transparent;
            border: none;
            color: black;
            padding: 10px 20px;
            height: 50px;
            cursor: pointer;
            font-size: 18px;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            transition: background-color 0.3s, color 0.3s;
        }
        .rounded-buttonR {
            background-color: transparent;
            border: none;
            color: black;
            padding: 10px 20px;
            height: 50px;
            cursor: pointer;
            font-size: 18px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            transition: background-color 0.3s, color 0.3s;
        }
        .rounded-buttonL:hover,
        .rounded-buttonR:hover {
            background-color: black;
            color: white;
        }
        .medium-gray-box {
            background-color: #f0f0f0; 
            padding: 5px; 
            border-radius: 5px; 
            margin-bottom: 15px; 
        }
        .larger-text {
            font-size: 60px; 
        }
        /* Styles for search container */
        .search-container {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .search-container input[type=text] {
            padding: 10px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
        }
        .search-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .search-button:hover {
            background-color: white;
            color: black;
        }
        /* Styles for dropdown */
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-icon {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            margin-left: 5px;
        }
        .text-container {
            position: absolute;
            bottom: 125px;
            left: 60px; 
            z-index: 3;
            flex-wrap: wrap
        }
        .text-container1 {
            position: absolute;
            bottom: 125px; 
            left: 600px; 
            z-index: 3; 
            flex-wrap: wrap
        }
        .text-container2 {
            position: absolute;
            bottom: 75px;
            left: 870px;
            z-index: 3; 
            flex-wrap: wrap
        }
        .text-container3 {
            position: absolute;
            bottom: 300px; 
            left: 870px; 
            z-index: 3; 
            flex-wrap: wrap
        }
        .story-title {
            color: white;
            font-size: 24px; 
            margin-bottom: 10px;
        }
        .author-info {
            display: flex;
        }
        .black-box {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px; 
        }
        .gray-box {
            color: gray; 
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px; 
        }
        .author-name {
            color: lightgray;
            font-size: 14px; 
            margin: 0;
            font-weight: bold;
        }
        .other-info {
            font-size: 14px;
            margin: 0;
            font-weight: bold;
        }
        .medium-gray-box:hover,
        .medium-gray-box:hover p,
        .photo1:hover,
        .photo2:hover,
        .photo3:hover,
        .photo4:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease; 
        }
        .date {
            color: #666666; /* Dark gray color for the date */
            font-size: 10px
        }
        .date2 {
            color: #666666; /* Dark gray color for the date */
            font-size: 15px
        }
        .date1 {
            color: lightgray; /* Dark gray color for the date */
            font-size: 15px
        }
        .photo1, .photo2, .photo3, .photo4 {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        .medium-gray-box, .photo-container {
            background-color: #f5f5f5; /* Very light gray background color */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .black-box {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
        }

        /* Add shadow to the story title */
        .story-title {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
        }
                .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4);
            backdrop-filter: blur(5px); 
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="larger-text">T</span>HE <span class="larger-text">N</span>EWS <span class="larger-text">H</span>IVE</h1>
        <!-- Search container -->
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button class="search-button">&#128269;</button>
        </div>
    </header>
    <div class="button-container">
        <button class="transparent-button">Home</button>
        <button class="transparent-button">News</button>
        <button class="transparent-button">World</button>
        <button class="transparent-button">Business</button>
        <button class="transparent-button">Politics</button>
        <button class="transparent-button">Entertainment</button>
        <!-- Dropdown -->
        <div class="dropdown">
            <button class="transparent-button">Sports<span class="dropdown-icon"></span></button>
            <div class="dropdown-content">
                <a href="#">Football</a>
                <a href="#">Basketball</a>
                <a href="#">Tennis</a>
            </div>
        </div>
    </div>
    <div class="news-bar">
        <div class="breaking-news-container">
            <img src="https://w7.pngwing.com/pngs/903/111/png-transparent-lightning-computer-icons-symbol-thunder-lightning-bolt-miscellaneous-angle-triangle.png" alt="Logo" class="logo">
            <div class="breaking-news">BREAKING NEWS</div>
        </div>
        <div class="local-news">Locals coming back on streets again after</div>
        <div class="date2">May 16, 2024</div>
    </div>
    <div class="photo-container">
        <div class="photo1">
            <div class="text-container">
                <div class="author-info">
                    <div class="black-box">
                        <p class="author-name">featured</p>
                    </div>
                    <div class="black-box">
                        <p class="other-info">{{photo1_type}}</p>
                    </div>
                </div>
                <p class="story-title">{{photo1_headline}}</p>
                <div class="date1">{{photo1_date}}</div>
                <div class="date1">{{photo1_author}}</div>
            </div>
        </div>
        <div class="photo2">
            <div class="text-container1">
                <div class="author-info">
                    <div class="black-box">
                        <p class="author-name">featured</p>
                    </div>
                    <div class="black-box">
                        <p class="other-info">{{photo2_type}}</p>
                    </div>
                </div>
                <p class="story-title">{{photo2_headline}}</p>
                <div class="date1">{{photo2_date}}</div>
                <div class="date1">{{photo2_author}}</div>
            </div>
        </div>
        <div class="photo-container-vertical">
            <div class="photo3">
                <div class="text-container2">
                <div class="author-info">
                    <div class="black-box">
                        <p class="author-name">featured</p>
                    </div>
                    <div class="black-box">
                        <p class="other-info">{{photo3_type}}</p>
                    </div>
                </div>
                <p class="story-title">{{photo3_headline}}</p>
                <div class="date1">{{photo3_date}}</div>
                <div class="date1">{{photo3_author}}</div>
            </div>
            </div>
            <div class="photo4">
                <div class="text-container3">
                <div class="author-info">
                    <div class="black-box">
                        <p class="author-name">featured</p>
                    </div>
                    <div class="black-box">
                        <p class="other-info">{{photo4_type}}</p>
                    </div>
                </div>
                <p class="story-title">{{photo4_headline}}</p>
                <div class="date1">{{photo4_date}}</div>
                <div class="date1">{{photo4_author}}</div>
            </div>
            </div>
        </div>
        <div class="right-aligned-container">
            <div class="right-aligned-button">
                <button class="rounded-buttonL">Latest</button>
                <button class="rounded-buttonR">Popular</button>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 5 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo5_image}}" alt="Right Aligned Photo 1">
                    <p>{{photo5_headline}}</p>
                </div>
                <div class="date">{{photo5_date}}</div>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 6 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo6_image}}" alt="Right Aligned Photo 2">
                    <p>{{photo6_headline}}</p>
                </div>
                <div class="date">{{photo6_date}}</div>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 7 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo7_image}}" alt="Right Aligned Photo 3">
                    <p>{{photo7_headline}}</p>
                </div>
                <div class="date">{{photo7_date}}</div>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 8 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo8_image}}" alt="Right Aligned Photo 4">
                    <p>{{photo8_headline}}</p>
                </div>
                <div class="date">{{photo8_date}}</div>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 9 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo9_image}}" alt="Right Aligned Photo 4">
                    <p>{{photo9_headline}}</p>
                </div>
                <div class="date">{{photo9_date}}</div>
            </div>
            <div class="medium-gray-box"> <!-- Container for photo 10 and its text -->
                <div class="right-aligned-content">
                    <img src="{{photo10_image}}" alt="Right Aligned Photo 4">
                    <p>{{photo10_headline}}</p>
                </div>
                <div class="date">{{photo10_date}}</div>
            </div>
        </div>
    </div>
</body>
</html>
